VITE_SUPABASE_PROJECT_ID="ibmojkhyyfizianmooez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibW9qa2h5eWZpemlhbm1vb2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODk5NDQsImV4cCI6MjA4NTI2NTk0NH0.b0OcE_PJWj9Aj0IkwvMyncdp8KOCOcW_xiCV7PIUpXw"
VITE_SUPABASE_URL="https://ibmojkhyyfizianmooez.supabase.co"
